.header {
    padding: 0.5em;
    display: grid;
    grid-template-columns: 1.5em 1.5em 1em 0.5fr 1fr 0.35fr 0.35fr 2em;
    grid-gap: 0.5em;
    align-items: center;
    color: var(--c-text-primary);
    font-family: $font-family-code;
    border-bottom: 1px solid var(--c-background-secondary);

    > div {
        @include flex(row, center, center);

        > span {
            @include font(400, 0.85em);
            margin-right: 0.5em;
        }
    }

    .id {
        font-weight: 500;
        text-align: right;
    }

    > p {
        @include font(400, 0.85em);
    }
}

.userHelp {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 1em 1fr;
    align-items: center;

    > p {
        @include font(600, 14px);
    }
}

.stateHelp {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 1fr;
    align-items: center;

    > p {
        @include font(600, 14px);
    }
}
