.header {
    overflow-y: scroll;
    padding: 0 0.5em;
    height: 2em;
    display: grid;
    grid-template-columns: var(--grid-columns);
    grid-gap: 0.5em;
    align-items: center;
    color: var(--c-text-primary);
    font-family: $font-family-code;
    border-bottom: 1px solid var(--c-background-secondary);

    > div {
        @include flex(row, center, center);
    }

    .id {
        font-weight: 500;
        text-align: right;
    }

    > p {
        @include font(400, 0.85em);
    }
}

.userHelp {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 1em 1fr;
    align-items: center;

    > p {
        @include font(600, 14px);
    }
}

.stateHelp {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 1fr;
    align-items: center;

    > p {
        @include font(600, 14px);
    }
}
